# Clink

./: .bazelrc  .gitignore  BUILD  Makefile  README.md  WORKSPACE
.github/workflows/: clink_ci_docker.yml  image_publication.yml
cpp/: Vector.cpp  Vector.h  VectorAddOperator.cpp  VectorAddOperator.h  org_apache_flink_ml_jni_core_Vector.cpp  org_apache_flink_ml_jni_core_Vector.h  org_apache_flink_ml_jni_operator_VectorAddOperator.cpp  org_apache_flink_ml_jni_operator_VectorAddOperator.h
cpp_tests/: BUILD
cpp_tests/feature/: one_hot_encoder_test.cc
cpp_tests/include/clink/cpp_tests/: test_util.h
cpp_tests/linalg/: sparse_vector_test.cc
docker/: Dockerfile_centos_77  Dockerfile_ubuntu_1604  Dockerfile_ubuntu_1804
include/clink/api/: model.h
include/clink/feature/: one_hot_encoder.h
include/clink/kernels/: clink_kernels.h
include/clink/kernels/opdefs/: clink_kernels.cpp.inc  clink_kernels.h  clink_kernels.h.inc  clink_kernels.td  types.h
include/clink/linalg/: sparse_vector.h  vector.h
include/clink/utils/: clink_model_runner.h  clink_runner.h  clink_utils.h  jna_utils.h
java/: pom.xml
java-lib/: pom.xml
java-lib/src/main/java/org/apache/flink/ml/jna/feature/onehotencoder/: OneHotEncoderMain.java  OneHotEncoderModel.java  OneHotEncoderNative.java
java-lib/src/main/java/org/apache/flink/ml/jna/linalg/: SparseVector.java
java-lib/src/main/java/org/apache/flink/ml/jna/util/: JNAUtils.java  ReadWriteUtils.java
java-lib/src/main/java/org/apache/flink/ml/proto/feature/onehotencoder/: OneHotEncoder.java  OneHotEncoderModel.java
java-lib/src/main/java/org/clink/example/: Main.java
java-lib/src/main/java/org/clink/feature/onehotencoder/: ClinkOneHotEncoder.java  ClinkOneHotEncoderModel.java  OneHotEncoderProtobufUtils.java
java-lib/src/main/java/org/clink/jna/: ClinkJna.java  SparseVectorJna.java
java-lib/src/main/java/org/clink/linalg/: SparseVectorJNA.java
java-lib/src/main/java/org/clink/util/: ByteArrayDecoder.java  ByteArrayEncoder.java  ClinkJNA.java  JNAUtils.java  JnaUtils.java  ParamUtils.java
java-lib/src/main/java/org/flinkextended/clink/feature/onehotencoder/: ClinkOneHotEncoderModel.java
java-lib/src/main/java/org/flinkextended/clink/jna/: ClinkJna.java
java-lib/src/main/java/org/flinkextended/clink/util/: ByteArrayDecoder.java  ByteArrayEncoder.java  ParamUtils.java
java-lib/src/test/java/org/clink/: AllTests.java
java-lib/src/test/java/org/clink/example/: ExampleTest.java
java-lib/src/test/java/org/clink/feature/: ClinkOneHotEncoderTest.java
java-lib/src/test/java/org/clink/util/: AllTestsRunner.java  StageTestUtils.java
java-lib/test/java/org/apache/flink/ml/jna/feature/: OneHotEncoderTest.java
java/src/main/java/org/apache/flink/ml/jni/: AbstractJNIClass.java
java/src/main/java/org/apache/flink/ml/jni/core/: Vector.java
java/src/main/java/org/apache/flink/ml/jni/operator/: VectorAddOperator.java
java/src/test/java/org/apache/flink/ml/jni/core/: VectorTest.java
java/src/test/java/org/apache/flink/ml/jni/operator/: VectorAddOperatorTest.java
java/tools/maven/: suppressions.xml
lib/executor/: main.cc
lib/feature/: one_hot_encoder.cc  one_hot_encoder_jna.cc
lib/jna/: clink_jna.cc
lib/kernels/: clink_kernels.cc  clink_kernels_jna.cc  static_registration.cc
lib/kernels/opdefs/: clink_kernels.cc
lib/linalg/: sparse_vector.cc
lib/utils/: clink_model_runner.cc  clink_runner.cc  clink_utils.cc  jna_utils.cc
mlir_test/executor/: basic.mlir
protos/: BUILD  OneHotEncoder.proto
